<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebWallet.DataAccess\WebWallet.DataAccess.csproj" />
      <ProjectReference Include="..\WebWallet.Domain\WebWallet.Domain.csproj" />
      <ProjectReference Include="..\WebWallet.Infrastructure\WebWallet.Infrastructure.csproj" />
    </ItemGroup>

</Project>
