# WebWallet

./: .gitignore  Dockerfile  README.md  WebWallet.sln
src/WebWallet.Application/: Class1.cs  WebWallet.Application.csproj
src/WebWallet.Application/DTOs/: BalanceDto.cs
src/WebWallet.Application/Exceptions/: BalanceNotEnoughException.cs  NotFoundException.cs  UserNotFoundException.cs  WalletNotFoundException.cs
src/WebWallet.Application/Wallet/Commands/Convert/: ConvertCommand.cs  ConvertCommandHandler.cs
src/WebWallet.Application/Wallet/Commands/Deposit/: DepositCommand.cs  DepositCommandHandler.cs
src/WebWallet.Application/Wallet/Commands/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs
src/WebWallet.Application/Wallet/Queries/Balance/: BalanceQuery.cs  BalanceQueryHandler.cs
src/WebWallet.DataAccess/: Class1.cs  WebWallet.DataAccess.csproj  WebWalletDbContext.cs
src/WebWallet.DataAccess/Configurations/: UserEntityConfiguration.cs  WalletEntityConfiguration.cs
src/WebWallet.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/WebWallet.Domain/: Class1.cs
src/WebWallet.Domain/Entites/: UserEntity.cs  WalletEntity.cs
src/WebWallet.Domain/Enums/: Currency.cs
src/WebWallet.Infrastructure/Abstractions/: IEcuEuropa.cs
src/WebWallet.Infrastructure/EcbEuropa/: EcuEuropa.cs
src/WebWallet.Infrastructure/Extensions/: EnvelopeExtensions.cs  XmlSerializerExtensions.cs
src/WebWallet.Infrastructure/Types/: Cube.cs  Currency.cs  Envelope.cs  Sender.cs  TimeCube.cs  TopCube.cs
src/WebWallet.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebWallet.WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebWallet.WebApi/Controllers/: WalletController.cs  WeatherForecastController.cs
src/WebWallet.WebApi/Extensions/: EnvironmentExtensions.cs  ServiceCollectionExtensions.cs
src/WebWallet.WebApi/Properties/: launchSettings.json
