<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWallet.Application\WebWallet.Application.csproj" />
    <ProjectReference Include="..\WebWallet.DataAccess\WebWallet.DataAccess.csproj" />
    <ProjectReference Include="..\WebWallet.Domain\WebWallet.Domain.csproj" />
    <ProjectReference Include="..\WebWallet.Infrastructure\WebWallet.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>
  
</Project>
