<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWallet.Application\WebWallet.Application.csproj" />
    <ProjectReference Include="..\WebWallet.DataAccess\WebWallet.DataAccess.csproj" />
    <ProjectReference Include="..\WebWallet.Domain\WebWallet.Domain.csproj" />
  </ItemGroup>


</Project>
